MPSend/SendWindow.xaml

<Window x:Class="MPSend.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MPSend"
        mc:Ignorable="d"
        Title="MPSend" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" >
            <StackPanel DockPanel.Dock="Left" 
                        Orientation="Horizontal" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP" VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding IP}" Width="100" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>
            <CheckBox 
                Content="Notifying" 
                VerticalContentAlignment="Center"
                Margin="20 10 0 10"
                IsChecked="{Binding IsNotifying}"/>
            </StackPanel>
            
            <Button Content="CreateFile"
                Command="{Binding CreateFileCommand}"    
                DockPanel.Dock="Right"
                Padding="20 0"
                Height="35"
                Margin="20 0"/>
        </DockPanel>
        <ScrollViewer
            Grid.Row="2" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock  Text="{Binding Events}" />
            </Border>
        </ScrollViewer>

    </Grid>
</Window>
